src/game/initunk_005450.h
#ifndef _INITUNK_005450_H_
#define _INITUNK_005450_H_
#include <ultra64.h>

void sub_GAME_7F005450(void);

#endif


for england james?

src/game/initunk_005450.h
#ifndef _INITUNK_005450_H_
#define _INITUNK_005450_H_
#include <ultra64.h>

void initModelHitEntryFreeList(void);

#endif
