src/game/initunk_0009E0.c
#include <ultra64.h>
#include "objecthandler.h"

void sub_GAME_7F0009E0(struct bondstruct_unk_animation_related* animBuffer, OSMesgQueue* mq, s32 unused) {
    D_80036414 = animBuffer; // Data structure with offset and two tables
    D_80036418 = mq;   // Unused message queue
    D_8003641C = unused; // Some unused array
}



for england james?

src/game/initunk_0009E0.c
#include <ultra64.h>
#include "objecthandler.h"

/*
 * Address: 0x7F0009E0
*/
void initAnimationsBuffer(struct bondstruct_unk_animation_related* animBuffer, OSMesgQueue* mq, s32 unused) {
    D_80036414 = animBuffer; // Data structure with offset and two tables
    D_80036418 = mq;   // Unused message queue
    D_8003641C = unused; // Some unused array
}

