src/game/math_unk_05A9E0.h
#ifndef _MATH_UNK_05A9E0_H_
#define _MATH_UNK_05A9E0_H_

#include <ultra64.h>

f32 sub_GAME_7F05A9E0(f32 arg0);

#endif


for england james?

src/game/math_unk_05A9E0.h
#ifndef _MATH_UNK_05A9E0_H_
#define _MATH_UNK_05A9E0_H_

#include <ultra64.h>

f32 modelGetBendStretchScale(f32 arg0);

#endif
